# Data_Extraction_engine

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/digicore/automata/data/lib/modules/backoffice/audit_trail/implementation/: BackOfficeAuditTrailServiceImpl.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/authentication/service/implementation/: BackOfficeUserAuthProfileServiceImpl.java  BackOfficeUserAuthServiceImpl.java  GoogleAuthenticatorServiceImpl.java  PasswordResetServiceImpl.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/authorization/service/implementation/: BackOfficePermissionServiceImpl.java  BackOfficeRoleServiceImpl.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/background/implementation/: BackOfficeStartUpTaskImpl.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/card_program/: CardProgramService.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/card_program/implementation/: CardProgramServiceImpl.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/card_scheme/service/: CardSchemeService.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/card_scheme/service/implementation/: CardSchemeServiceImpl.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/card_scheme_service/: CardSchemeService.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/card_scheme_service/implementation/: CardSchemeServiceImpl.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/issuer_management/service/: IssuerService.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/issuer_management/service/implementation/: IssuerManagementServiceImpl.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/profile/service/implementation/: BackOfficeUserProfileServiceImpl.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/registration/services/: BackOfficeServiceUserRegistrationService.java
src/main/java/com/digicore/automata/data/lib/modules/backoffice/registration/services/implementation/: BackOfficeUserRegistrationServiceImpl.java
src/main/java/com/digicore/automata/data/lib/modules/common/audit_trail/service/: AuditTrailService.java
src/main/java/com/digicore/automata/data/lib/modules/common/authentication/service/: AuthProfileService.java
src/main/java/com/digicore/automata/data/lib/modules/common/authentication/service/implementation/: LoginAttemptServiceImpl.java  LoginServiceHelper.java
src/main/java/com/digicore/automata/data/lib/modules/common/authorization/service/: PermissionService.java  RoleService.java
src/main/java/com/digicore/automata/data/lib/modules/common/background/services/: BackGroundService.java
src/main/java/com/digicore/automata/data/lib/modules/common/notification/: NotificationSubject.java
src/main/java/com/digicore/automata/data/lib/modules/common/profile/services/: UserProfileService.java
src/main/java/com/digicore/automata/data/lib/modules/common/settings/service/: SettingService.java  SettingServiceImpl.java
src/main/java/com/digicore/automata/data/lib/modules/common/util/services/: CsvService.java  SystemUtil.java
src/main/java/com/digicore/automata/data/lib/modules/exception/messages/: AuthorizationErrorMessage.java  BackOfficeProfileErrorMessage.java  CardProgramErrorMessage.java  CardSchemeErrorMessages.java  IssuerErrorMessages.java  LoginErrorMessage.java  RegistrationErrorMessage.java  SettingErrorMessage.java
src/test/java/com/digicore/automata/data/lib/test/unit/audit_trail/: BackOfficeAuditTrailServiceImplTest.java
src/test/java/com/digicore/automata/data/lib/test/unit/authentication/: BackOfficeUserPasswordResetTest.java
src/test/java/com/digicore/automata/data/lib/test/unit/card_program/: CardProgramServiceImplTest.java
src/test/java/com/digicore/automata/data/lib/test/unit/issuer_management/: IssuerManagementServiceImplTest.java
src/test/java/com/digicore/automata/data/lib/test/unit/permission/: BackOfficePermissionServiceImplTest.java
src/test/java/com/digicore/automata/data/lib/test/unit/profile/: UserProfileServiceTest.java
src/test/java/com/digicore/automata/data/lib/test/unit/registration/: BackOfficeUserRegistrationTest.java
src/test/java/com/digicore/automata/data/lib/test/unit/role/: BackOfficeRoleServiceImplTest.java
